집합 : 명확한 조건을 만족하는 자료의 모임, 객관적으로 범위를 규정한 '어떤 것'의 모임
	  - 그 집합 안에서 각각의 '어떤 것'을 요소(element)라고 한다.
	  - 집합의 요소에는 순서가 없다.
	  - 집합은 집합을 요소로 가질 수 있다.
	  - 요소의 중복을 허용하는 집한은 다중 집합 이라고 하며, 집합과는 구별해서 부른다.
	  
	  - 정수의 집합처럼 요소의 개수가 무한한 집합을 무한집합이라고 하며, 요소의 개수가 유한한 집합을 유한집합이라고 한다.
	  	ex) n(X) = n  // X는 유한집합(요소의 개수 n)
	  		n(Y) = ∞ // Y는 무한집합
	  - 요소가 하나도 없는 집합은 공집합(empty set)이라고 하며 ø(파이)라는 기호로 표기한다.
	  - 부분집합 : ex) A = {1, 3}, B = {1, 3, 5} 처럼 집합 A의 모든 요소가 집합 B의 요소이면 A는 B의 부분집합(subset)이고 'A는 B에 포함된다.'
	  			    A = {1, 3, 5}, B = {1, 3, 5} -> 서로 부분집합 관계이다.
	  - 진부분집합 : 집합 A의 모든 요소가 집합 B의 요소이면서 집합 A와 집합 B가 같지 않을 때 'A는 B의 진부분집합(proper subset)이다.'
	  - 합집합 : 집합 A와 집합 B 가운데 적어도 한쪽에 속하는 요소의 집합 
	  		   ex)	A = {1, 3, 5}, B = {1, 4, 6} 이면 A U B = {1, 3, 4, 5, 6}
	  - 교집합 : 	집합 A,B 양쪽 모두에 속하는 요소의 집합
	  		   ex) 1. A = {1, 3, 5}, B = {1, 4, 6} 이면 A n B = {1}
	  		   	   2. A = {3, 5}, B = {1, 4, 6} => A n B = ø
	  - 차집합 : 집합 A의 요소 가운데 집합 B의 요소를 제외한 요소의 집합
	  		   ex) 1. A = {1, 3, 5}, B = {1, 4, 6} => A - B = {3, 5}
	  		       2. A = {1, 3, 5}, B = {1, 4, 6} => B - A = {4, 6}		   	    